freesharedraw

Simple Java Websocket back-end for shared drawing application on HTML5 canvas

[Demo](http://freesharedraw.herokuapp.com)

Deploy the application using any of your desired methods on a web server of your choice.

Open the application on the indicated context path on your local machine.

Open the same path on a different/tab browser or on a computer connected to the same network.

Connect to the server by writing an username and clicking 'Connect'

You will see the list of players who are already joined.

Draw on the canvas using your mouse, your movements and drawing will also affect canvases on other peoples' browsers who are connected.

Using NetBeans:

1. Download the repo
2. Extract the content into a folder of your choice
3. Open NetBeans
4. Click File-> Open Project
5. Choose the folder where you extracted the content
6. Right click on the newly imported project and choose "Clean and Build"
7. Configure where the app will run by right clicking on it, choosing properties->run, then choosing the desired server
8. Right click on the project and select "run"
9. The project should be accessible now to your local machine and the machines on the same network

Feel free to use this anywhere without concern.

If you have any questions, open an issue or contact me at: nikaert243@gmail.com